#usda 1.0

(
    subLayers = [
        @usdVol/schema.usda@,
        @usdGeom/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "usdHoudini"
        string libraryPath = "."
    }
)
{
}

class HoudiniLayerInfo "HoudiniLayerInfo" (
    customData = {
        string className = "HoudiniLayerInfo"
    }
    inherits = </Typed>
    doc = """Holder for Houdini-specific layer information."""
)
{
}

class HoudiniFieldAsset "HoudiniFieldAsset" (
    customData = {
        string className = "HoudiniFieldAsset"
    }
    inherits = </FieldAsset>
    doc = """Houdini field asset primitive."""
)
{
}

class HoudiniMetaCurves "HoudiniMetaCurves" (
    customData = {
        string className = "HoudiniMetaCurves"
    }
    inherits = </BasisCurves>
    doc = """Houdini metacurves primitive. This curves primitive subclass
             defines a subcurve with attributes on each point of the
             original curve."""
)
{
}

class "HoudiniEditableAPI"
(
    customData = {
        string className = "HoudiniEditableAPI"
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for marking primitives as editable or not."""
)
{
    uniform bool houdini:editable = true (
        doc = """If true, then any LOP node is permitted to modify this
                 primitive. If false, LOP nodes which respect this flag
                 should produce a warning if they are asked to modify this
                 primitive."""
    )
}

class "HoudiniSelectableAPI"
(
    customData = {
        string className = "HoudiniSelectableAPI"
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for marking primitives as selectable or not."""
)
{
    uniform bool houdini:selectable = true (
        doc = """If true, then this primitive will be selectable in the Houdini
                 viewport. If false, clicking on this primitive in the viewport
                 will select nothing. This attribute can be set at any level
                 of the scene graph hierarchy, and its effect will apply to all
                 descendant primitives. If values are authored at multiple
                 levels of the scene graph tree, the value on the primitive or
                 ancestor closest to the primitive that was clicked on will
                 determine if the primitive can be selected or not."""
    )
}

class "HoudiniViewportGuideAPI"
(
    customData = {
        string className = "HoudiniViewportGuideAPI"
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for controlling light and camera guides
             in the LOP viewport."""
)
{
    float houdini:guidescale = 1.0 (
        doc = """Scales the guide geometry drawn in the Houdini viewport
                 for this primitive."""
    )
    uniform bool houdini:inviewermenu = true (
        doc = """If true, then this light or camera will appear in the
                 viewport's Look Through Camera menu."""
    )
}

class "HoudiniCameraPlateAPI"
(
    customData = {
        string className = "HoudiniCameraPlateAPI"
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for adding a foreground and background plate
	     to a camera. These images are only displayed in the LOP viewport,
	     and only when looking through this camera."""
)
{
    asset houdini:backgroundimage (
        doc = """Indicates the image file to use as the background plate."""
    )
    asset houdini:foregroundimage (
        doc = """Indicates the image file to use as the foreground plate."""
    )
}

class "HoudiniProceduralAPI" (
    customData = {
        token apiSchemaType = "multipleApply"
        token propertyNamespacePrefix = "houdiniProcedural"
    }
    inherits = </APISchemaBase>
)
{
    string houdini:procedural:type = ""
    asset houdini:procedural:path = ""
    string houdini:procedural:args = ""
    bool houdini:active = true
    int houdini:priority = 0
    uniform bool houdini:animated = false
}

class "HoudiniViewportLightAPI" (
    customData = {
        string className = "HoudiniViewportLightAPI"
    }
    inherits = </APISchemaBase>
)
{
    float2 houdini:clippingRange = (1, 1000000) (
        doc = """Near and far clipping distances in scene units."""
    )
}

class HoudiniApexScene "HoudiniApexScene" (
    customData = {
        string className = "HoudiniApexScene"
    }
    inherits = </Typed>
    doc = """Houdini primitive schema representing an APEX animation scene.

        Characters can be bound to the scene via the
        HoudiniApexCharacterBindingAPI multiple-apply API schema.
        """
)
{
    uniform asset[] sceneFiles = [] (
        doc = """List of geometry files to merge into the APEX scene. These are
            loaded after the characters' geometry files (from
            HoudiniApexCharacterAPI) and typically contain animation and
            constraints.
            """
    )
    uniform bool[] inheritAnimationLayers = [] (
        doc = """For each entry in sceneFiles, indicates whether existing
            animation layers are inherited from the input scene when applying
            the scene delta.
            """
    )
}

class "HoudiniApexCharacterBindingAPI" (
    customData = {
        token apiSchemaType = "multipleApply"
        token propertyNamespacePrefix = "character"
        token[] apiSchemaCanOnlyApplyTo = ["HoudiniApexScene"]
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for adding a character to an APEX animation
        scene. This is intended for use with HoudiniApexScene prims.

        The schema's instance name (e.g. 'electra') is used as the character's
        name in the APEX scene (e.g. '/electra.char')
        """
)
{
    rel binding (
        doc = """Relationship specifying the character to bind to the scene (a
            primitive with the HoudiniApexCharacterAPI schema).
            """
    )

    uniform string rig = "" (
        doc = """Specifies which rig to use for the character (for example,
            "Base.rig"). If authored, this value takes precedence over the
            'houdini:apex:character:rig' attribute from HoudiniApexCharacterAPI.
            """
    )
}

class "HoudiniApexCharacterAPI" (
    customData = {
        string className = "HoudiniApexCharacterAPI"
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for a character that can be bound to an APEX
        animation scene.

        USD primitives can be bound to the rig's geometry inputs and outputs via
        the HoudiniApexShapeBindingAPI multiple-apply API schema. 
        """
)
{
    uniform asset[] houdini:apex:character:files = [] (
        customData = {
            string apiName = "files"
        }
        doc = """List of geometry files to merge into the APEX scene under the
            character's path. These typically contain the rig, skeleton,
            controls, etc for the character."""
    )

    uniform string houdini:apex:character:rig = "" (
        customData = {
            string apiName = "rig"
        }
        doc = """Specifies which rig to use for the character (for example,
            "Base.rig"). If not specified, the first character element matching
            '*.rig' is used.
            """
    )
}


class "HoudiniApexShapeBindingAPI" (
    customData = {
        token apiSchemaType = "multipleApply"
        token propertyNamespacePrefix = "houdini:apex:shape"
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for binding a USD primitive to a geometry input
        and/or output of an APEX character's rig. This is intended for use with
        the HoudiniApexCharacterAPI schema.
        """
)
{
    rel binding (
        doc = """Relationship to a primitive that will be bound to an input or
            output of the character's rig. 
            """
    )

    uniform string input = "" (
        doc = """Optional name of a rig input to bind the primitive to."""
    )

    uniform string output = "" (
        doc = """Optional name of a rig output which deforms the primitive."""
    )
}

class "HoudiniApexShapeDeformAPI" (
    customData = {
        string className = "HoudiniApexShapeDeformAPI"
        token[] apiSchemaCanOnlyApplyTo = ["UsdGeomPointBased"]
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for describing input data for deformers
        (e.g. capture weights) on a point-based prim.
        """
)
{
    uniform token[] houdini:apex:deform:joints (
        customData = {
            string apiName = "joints"
        }       
        doc = """An array of tokens defining the list of joints to which
        jointIndices apply. This attribute is required if jointIndices is
        defined."""
    )

    int[] primvars:houdini:apex:deform:jointIndices (
        customData = {
            string apiName = "jointIndices"
        }       
        doc = """Indices into the *joints* attribute that affect each point of
        a PointBased gprim. The primvar can have either *constant* or *vertex*
        interpolation. This primvar's *elementSize* will determine how many
        joint influences apply to each point. Indices must point be valid. Null
        influences should be defined by setting values in jointWeights to zero.
        See UsdGeomPrimvar for more information on interpolation and
        elementSize."""
    )

    float[] primvars:houdini:apex:deform:jointWeights (
        customData = {
            string apiName = "jointWeights"
        }       
        doc = """Weights for the joints that affect each point of a PointBased
        gprim. The primvar can have either *constant* or *vertex* interpolation.
        This primvar's *elementSize* will determine how many joints influences
        apply to each point. The length, interpolation, and elementSize of
        *jointWeights* must match that of *jointIndices*. See UsdGeomPrimvar
        for more information on interpolation and elementSize."""
    )
}
