#usda 1.0

(
    subLayers = [
        @usdVol/schema.usda@,
        @usdGeom/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "usdHoudini"
        string libraryPath = "."
    }
)
{
}

class HoudiniLayerInfo "HoudiniLayerInfo" (
    customData = {
        string className = "HoudiniLayerInfo"
    }
    inherits = </Typed>
    doc = """Holder for Houdini-specific layer information."""
)
{
}

class HoudiniFieldAsset "HoudiniFieldAsset" (
    customData = {
        string className = "HoudiniFieldAsset"
    }
    inherits = </FieldAsset>
    doc = """Houdini field asset primitive."""
)
{
}

class HoudiniMetaCurves "HoudiniMetaCurves" (
    customData = {
        string className = "HoudiniMetaCurves"
    }
    inherits = </BasisCurves>
    doc = """Houdini metacurves primitive. This curves primitive subclass
             defines a subcurve with attributes on each point of the
             original curve."""
)
{
}

class "HoudiniEditableAPI"
(
    customData = {
        string className = "HoudiniEditableAPI"
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for marking primitives as editable or not."""
)
{
    uniform bool houdini:editable = true (
        doc = """If true, then any LOP node is permitted to modify this
                 primitive. If false, LOP nodes which respect this flag
                 should produce a warning if they are asked to modify this
                 primitive."""
    )
}

class "HoudiniSelectableAPI"
(
    customData = {
        string className = "HoudiniSelectableAPI"
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for marking primitives as selectable or not."""
)
{
    uniform bool houdini:selectable = true (
        doc = """If true, then this primitive will be selectable in the Houdini
                 viewport. If false, clicking on this primitive in the viewport
                 will select nothing. This attribute can be set at any level
                 of the scene graph hierarchy, and its effect will apply to all
                 descendant primitives. If values are authored at multiple
                 levels of the scene graph tree, the value on the primitive or
                 ancestor closest to the primitive that was clicked on will
                 determine if the primitive can be selected or not."""
    )
}

class "HoudiniViewportGuideAPI"
(
    customData = {
        string className = "HoudiniViewportGuideAPI"
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for controlling light and camera guides
             in the LOP viewport."""
)
{
    float houdini:guidescale = 1.0 (
        doc = """Scales the guide geometry drawn in the Houdini viewport
                 for this primitive."""
    )
    uniform bool houdini:inviewermenu = true (
        doc = """If true, then this light or camera will appear in the
                 viewport's Look Through Camera menu."""
    )
}

class "HoudiniCameraPlateAPI"
(
    customData = {
        string className = "HoudiniCameraPlateAPI"
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for adding a foreground and background plate
	     to a camera. These images are only displayed in the LOP viewport,
	     and only when looking through this camera."""
)
{
    asset houdini:backgroundimage (
        doc = """Indicates the image file to use as the background plate."""
    )
    asset houdini:foregroundimage (
        doc = """Indicates the image file to use as the foreground plate."""
    )
}

class "HoudiniProceduralAPI" (
    customData = {
        token apiSchemaType = "multipleApply"
        token propertyNamespacePrefix = "houdiniProcedural"
    }
    inherits = </APISchemaBase>
)
{
    string houdini:procedural:type = ""
    asset houdini:procedural:path = ""
    string houdini:procedural:args = ""
    bool houdini:active = true
    int houdini:priority = 0
    uniform bool houdini:animated = false
}

class "HoudiniViewportLightAPI" (
    customData = {
        string className = "HoudiniViewportLightAPI"
    }
    inherits = </APISchemaBase>
)
{
    float2 houdini:clippingRange = (1, 1000000) (
        doc = """Near and far clipping distances in scene units."""
    )
}

class "HoudiniLightBarnDoorAPI" (
    customData = {
        string className = "HoudiniLightBarnDoorAPI"
    }
    inherits = </APISchemaBase>
    doc = """Houdini API schema for describing barn door attributes on lights.
    This should not be avoided, if possible, in favour of using Light Filters
    instead. This schema (and the associated attributes) will be deprecated and
    removed from Solaris in a later release of Houdini.""" 
)
{
    float barndoorleft = 0.0 (
        doc = """Slides in a light blocker from the left, covering part of the
        spotlight cone. `1.0` reaches all the way across the cone, blocking all
        light."""
    )

    float barndoorleftedge = 0.0 (
        doc = """Extends the solid light blocker above by an additional soft
        edge. `1.0` creates a gradient as wide as the spotlight cone."""
    )

    float barndoorright = 0.0 (
        doc = """Slides in a light blocker from the right, covering part of the
        spotlight cone. `1.0` reaches all the way across the cone, blocking all
        light."""
    )

    float barndoorrightedge = 0.0 (
        doc = """Extends the solid light blocker above by an additional soft
        edge. `1.0` creates a gradient as wide as the spotlight cone."""
    )

    float barndoortop = 0.0 (
        doc = """Slides in a light blocker from the top, covering part of the
        spotlight cone. `1.0` reaches all the way across the cone, blocking all
        light."""
    )

    float barndoortopedge = 0.0 (
        doc = """Extends the solid light blocker above by an additional soft
        edge. `1.0` creates a gradient as wide as the spotlight cone."""
    )

    float barndoorbottom = 0.0 (
        doc = """Slides in a light blocker from the bottom, covering part of the
        spotlight cone. `1.0` reaches all the way across the cone, blocking all
        light."""
    )

    float barndoorbottomedge = 0.0 (
        doc = """Extends the solid light blocker above by an additional soft
        edge. `1.0` creates a gradient as wide as the spotlight cone."""
    )
}

